name=ubuntu
cpu_type=qemu64,+vmx
mem_size=$((128 * 8))
cpu_num=1
macs=(52:54:00:41:06:47 52:54:00:41:06:48)

distro_ver=14.04.3
disk_size=30
passwd_login=enabled

abs_dirname=$(cd ${BASH_SOURCE[0]%/*} && pwd)
[[ -f ${abs_dirname}/distro_ver.conf   ]] && . ${abs_dirname}/distro_ver.conf
[[ -f ${abs_dirname}/disk_size.conf    ]] && . ${abs_dirname}/disk_size.conf
[[ -f ${abs_dirname}/passwd_login.conf ]] && . ${abs_dirname}/passwd_login.conf

box_path=../boxes/ubuntu-${distro_ver}-${disk_size}g.kvm.box
raw="ubuntu-${distro_ver}-${disk_size}g.raw"
