description "Wakame-VDC: proxy server"
author "axsh Co."

env DAEMON=/usr/sbin/nginx

start on started vdc-auth 
stop on stopped wakame-vdc 

respawn
respawn limit 5 60

pre-start script
  logger "wakame-vdc proxy server start"
end script

pre-start script
    $DAEMON -t
    if [ $? -ne 0 ]
        then exit $?
    fi
end script
 
exec $DAEMON -g "daemon off;" -c /usr/share/axsh/wakame-vdc/dcmgr/config/proxy.conf | tee /var/log/wakame-vdc/vdc-proxy.log
