description "Wakame-VDC: nsa agent"
author "axsh Co."

start on started vdc-collector 
stop on stopped vdc-collector 

respawn
respawn limit 5 60

pre-start script
  logger "wakame-vdc nsa agent start"
  [ -x /etc/init.d/dnsmasq ] && {
    /etc/init.d/dnsmasq stop 
  }
end script

chdir /usr/share/axsh/wakame-vdc/dcmgr/
script
  . /etc/default/wakame-vdc
  exec ./bin/nsa -i demo1 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-nsa.pid /var/log/wakame-vdc/vdc-nsa.log
end script
