description "Wakame-VDC: metadata server"
author "axsh Co."

start on started wakame-vdc
stop on stopped wakame-vdc

respawn
respawn limit 5 60

pre-start script
  logger "wakame-vdc metadata server start"
end script

chdir /usr/share/axsh/wakame-vdc/dcmgr/web/metadata/
script
  . /etc/default/wakame-vdc
  ipaddr=`/sbin/ip route get 8.8.8.8 | head -1 | awk '{print $7}'`  
  exec /var/lib/gems/1.8/bin/bundle exec rackup -p 9002 -o $ipaddr ./config.ru 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-metadata.pid /var/log/wakame-vdc/vdc-metadata.log
end script
