description "Wakame-VDC: WEBUI server"
author "axsh Co."

start on started wakame-vdc
stop on stopped wakame-vdc

respawn
respawn limit 5 60

#normal exit 0

env RACK_ENV="production"

pre-start script
  logger "wakame-vdc web-ui server start"
end script

chdir /usr/share/axsh/wakame-vdc/frontend/dcmgr_gui/
script
  . /etc/default/wakame-vdc
  exec bundle exec rackup -p 80 -o 0.0.0.0 ./config.ru 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-webui.pid /var/log/wakame-vdc/vdc-webui.log
end script
