description "Wakame-VDC setup"
author "axsh Co."

start on started wakeme-setup
stop on stopped wakame-setup

script
  stop wakame-vdc
  logger "stop wakame-vdc"

  prefix_path=/usr/share/axsh/wakame-vdc
  tmp_path=${prefix_path}/tmp

  # If the databases don't exist, this must be the first time wakame-vdc is started. Do the demo setup.
  if [ -z "`mysql -uroot -e "SHOW DATABASES LIKE 'wakame_dcmgr'"`" ]; then
    mkdir -p /var/tmp
    touch /var/tmp/wakame_setup.log
    ${prefix_path}/setup.sh >> /var/tmp/wakame_setup.log &&  {
      rm /etc/init/wakame-setup.conf
      start wakame-vdc
    }
  fi

end script
