worker_processes  4
working_directory '<%= "#{base_dir}" %>/app/api'
pid "/var/run/wakame-auth.pid"
listen '/var/run/wakame-auth.sock', :backlog => 64
timeout 30
preload_app true
GC.respond_to?(:copy_on_write_friendly=) and
  GC.copy_on_write_friendly = true
