#
# http://www.linuxplayer.org/2011/04/rhel6-disabled-iptables-on-bridge-interface-by-default
#

#net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-arptables = 1
