# This file is sourced by build-w-answerfile-floppy.sh and
# windows-image-smoke-test.sh.  Bash code can be placed here
# to override the defaults or values inherited from the environment.

# BOOTDATE (defaults to 2014-04-01)  (do BOOTDATE=now for current time and date)

# MACADDR (defaults to 52-54-00-11-a0-5b)

# FIRSTBOOT (defaults to "", i.e. do not put in meta-data/first-boot)

# AUTOACTIVATE (defaults to "", i.e. do not put in directory meta-data/auto-activate)

# NATNET (defaults to "", i.e. disconnect from Internet)

# PROXY (defaults to "", i.e. do not put in meta-data/auto-activate/auto-activate-proxy)

# IPV4 (defaults to 10.0.2.15)

# NETMASK (defaults to 255.255.255.0)

# GATEWAY (defaults to 10.0.2.2)

# IMAGESIZE (defaults to "30G", the parameter suitable for use with qemu-img)

# ISO2008 (defaults to "", it must be set before installing Windows Server 2008 R2)

[ "$ISO2008" != "" ] || ISO2008="ISO2008-not-set"

# ISO2012 (defaults to "", it must be set before installing Windows Server 2012 R2)

[ "$ISO2012" != "" ] || ISO2012="ISO2012-not-set"
