#------------------------
# Configuration file for dcmgr, metadata and collector.
#------------------------

# Database connection string
database_url 'mysql://localhost/wakame_dcmgr?user=root'
# AMQP broker to be connected.
amqp_server_uri 'amqp://localhost/'

# UUID for shared host pool or group.
default_shared_host_pool 'tag-shhost'

# UUID for shared network pool or group.
default_shared_network_pool 'tag-shnet'

# UUID for shared storage pool or group.
default_shared_storage_pool 'tag-shstor'

# system wide limit size in MB for creating new volume.
# (not affect at cloning from snapshot)
create_volume_max_size 3000
create_volume_min_size 10

# Default account quota limit
account_instance_total_weight 100.0
account_volume_total_size 100000 # 100GB

stopped_instance_usage_factor 1.0

recent_terminated_instance_period 900

mac_address_vendor_id nil

# Scheduling Algorithms
#host_node_scheduler :FindFirst
host_node_scheduler {
  scheduler :LeastUsage
}
  
#storage_node_scheduler :FindFirst
storage_node_scheduler {
  scheduler :LeastUsage
}
#network_scheduler :FlatSingle
network_scheduler {
  scheduler :PerInstance
  options {
    default {
      scheduler :FlatSingle
    }
    nat {
      scheduler :NatOneToOne
      options {
        network_id 'nw-demo1'
        nat_network_id 'nw-demo2'
      }
    }
    vif3type1 {
      scheduler :VifTemplate
      options( {
        'eth0' => 'nw-demo1',
        'eth1' => 'nw-demo2',
        'eth2' => 'nw-demo3',
      })
    }
    vif3type2 {
      scheduler :VifTemplate
      options( {
        'eth0' => 'nw-demo1',
        'eth1' => 'nw-demo4',
        'eth2' => 'nw-demo5',
      })
    }
  }
}

