#------------------------
# Configuration file for hva.
#------------------------

# directory to store VM local data.
config.vm_data_dir = "/usr/share/axsh/wakame-vdc/vm"

# netfilter and openflow
config.enable_ebtables = true
config.enable_iptables = true
config.enable_openflow = false

# bridge device name prefix
config.bridge_prefix   = 'br'

# display netfilter and openflow commands
config.verbose_netfilter = false
config.verbose_openflow  = false

# netfilter log output flag
config.packet_drop_log = false

# debug netfilter
config.debug_iptables = false

# Use ipset for netfilter
config.use_ipset       = false

# Path for brctl
config.brctl_path = '/usr/sbin/brctl'

# Directory used by Open vSwitch daemon for run files
config.ovs_run_dir = '/usr/var/run/openvswitch'

# Path for ovs-ofctl
config.ovs_ofctl_path = '/usr/bin/ovs-ofctl'

# Trema base directory
config.trema_dir = '/home/demo/trema'

