#------------------------
# Configuration file for sta-linux.
#------------------------

# iSCSI target
config.iscsi_target = 'linux_iscsi'

# Initiator address is IP or ALL
config.initiator_address = 'ALL'

# Backing Store
config.backing_store = 'raw'
