description "Wakame-VDC: webui server"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn
respawn limit 5 60

## rack name
env NAME=webui

script
    # If this job is failed, upstart supervisor will run again soon. It's too fast.
    # Therefore a proper sleep is needed.
    sleep ${SLEEP_SEC:-1}

    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    # Make RUN=yes effective only at auto start.
    [ -n "$UPSTART_EVENTS" -a "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] Skip auto start for ${NAME}. Edit /etc/default/vdc-${NAME} to set RUN=yes."
      exit 0
    }

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }
    cd ${VDC_ROOT}/frontend/dcmgr_gui

    exec bundle exec unicorn \
     -o ${BIND_ADDR:-0.0.0.0} \
     -p ${PORT:-9000} \
     -c ${UNICORN_CONF:-/etc/wakame-vdc/unicorn-common.conf} ./config.ru \
        >> /var/log/wakame-vdc/${NAME}.log 2>&1
end script
