# wakame-init - initialize virtual machine settings.
#

description "initialize virtual machine settings."

start on starting container-detect

task

env USER=ubuntu
env METADATA_LOCATION=drive

script
  retry_until() {
    local blk="$@"
    local wait_sec=${RETRY_WAIT_SEC:-30}
    local sleep_sec=${RETRY_SLEEP_SEC:-3}
    local tries=0
    local start_at=$(date +%s)

    while :; do
      eval "${blk}" && {
        break
      } || {
        sleep ${sleep_sec}
      }

      tries=$((${tries} + 1))
      if [ "$(($(date +%s) - ${start_at}))" -gt "${wait_sec}" ]; then
        echo "Retry Failure: Exceed ${wait_sec} sec: Retried ${tries} times" >&2
        return 1
      fi
      echo [$(date +%FT%X) "#$$"] time:${tries} "eval:${chk_cmd}" >&2
    done
  }
  [ -f /etc/default/wakame-init ] && . /etc/default/wakame-init
  retry_until "/usr/bin/env USER=${USER} METADATA_LOCATION=${METADATA_LOCATION} /etc/wakame-init"
end script

